:root {
    --background: #f2f4f7;
    --background-blue: #072f68;
    --color-border: #0867ff92;
    --color-red: #d12127;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#icon-user {
    font-size: larger;
    position: fixed;
    top: 2.7rem;
    right: 1.5rem;
    cursor: pointer;
  }

  img.logo { 
    width: 10rem;
  }
  
  div#content-profile {
    height: 100vh;
    width: 100vw;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: var(--background);
    position: absolute;
    z-index: 999;
    left: 0;
    top: 0;
    display: none;
    visibility: hidden;
  }
  
  #containerInputsProfile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  div#containerInputsProfile input,
  select {
    margin: .3rem 0;
  }
  
  #containerInputsProfile div:nth-child(1) {
    text-align: center;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    min-width: 17rem;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1.5rem;
  }

  #containerInputsProfile div:nth-child(1) input, select {
    width: 100%;
  }

body {
    background: #f2f4f7;
}
body main {
    display: grid
;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-top: 5rem;
    padding-bottom: 5rem;
}

a {
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    color: black;
    font-weight: 700;
    height: 100%;
}

p {
    font-family: monospace;
    font-size: large;
}

img {
    width: 100%;
    border-radius: 1rem;
}

@media (min-width: 700px) {
    body main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        margin-top: 8rem;
    }
    img {
        width: 100%;
    }

    a {
    width: fit-content;
    text-decoration: none;
    text-align: center;
    color: black;
    font-weight: 700;
    margin: 0 25%;
    height: 100%;
    }
}

@media (min-width: 1000px) {
    body main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #containerInputsProfile div:nth-child(1) {
      width: 50%;
    }
}

   
